{
  "expo": {
    "name": "ZenRoutine",
    "slug": "ZenRoutine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/zenroutine-shell-v1/icons/app-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roguekostas.zenroutine",
      "icon": {
        "light": "./assets/brand/zenroutine-shell-v1/icons/app-icon.png",
        "dark": "./assets/brand/zenroutine-shell-v1/icons/app-icon-dark.png"
      }
    },
    "android": {
      "package": "com.roguekostas.zenroutine",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/zenroutine-shell-v1/icons/adaptive-foreground.png",
        "backgroundColor": "#F3EEDC"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/brand/zenroutine-shell-v1/icons/icon-32.png",
      "output": "single"
    },
    "plugins": [
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/zenroutine-shell-v1/splash/splash-mark-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F3EEDC",
          "dark": {
            "image": "./assets/brand/zenroutine-shell-v1/splash/splash-mark-dark.png",
            "backgroundColor": "#132B27"
          }
        }
      ]
    ]
  }
}
